﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OmniWeb.com", "OmniWeb.com\OmniWeb.com.csproj", "{CEE76B3E-7672-47D1-91D7-C91475234ADE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEE76B3E-7672-47D1-91D7-C91475234ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE76B3E-7672-47D1-91D7-C91475234ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE76B3E-7672-47D1-91D7-C91475234ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE76B3E-7672-47D1-91D7-C91475234ADE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4BE2F47-CBBC-4AB8-81EC-1CD3BCC435C1}
	EndGlobalSection
EndGlobal
